<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="portfolio">
<div class="barre-haute">
    <p class="oeuvre">Les oeuvres d'Alicia</p>
    <ul class="menu">
        <li><a href="Portfolio.html">Accueil</a></li>
        <li><a href="dessins_numeriques.html">Dessins numériques</a></li>
        <li><a href="dessins_traditionnels.html">Dessins traditionnels</a></li>
        <li><a href="art_challenge.html">Daily art challenge</a></li>
    </ul>
</div>

<div class="decouvrir">
    <p class="découvrez">Découvrez mes dessins</p>
    <p class="trouverez">Vous y trouverez la plupart de mes dessins ici</p>
</div>

<div class="portfolio-propos">
    <p class="portfolio-titre">Portfolio</p>
    <p class="propos">A propos</p>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, fugit, vel? Amet eligendi exercitationem incidunt non ut? Deleniti dolores eligendi est eveniet ipsum necessitatibus ratione veniam. Aliquid asperiores assumenda delectus deleniti dolore ea esse facilis in laborum mollitia nam nesciunt praesentium quam quas quod, repellat sapiente tenetur totam ut vero! Aliquid ducimus eos impedit necessitatibus repellendus. Consequatur fugiat nisi repudiandae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi delectus dolor, ducimus eum facilis fugiat inventore nam quos, repudiandae sed soluta! Accusamus earum nulla, perspiciatis quaerat quis sunt vel? Beatae culpa ipsam vero. Accusantium consequatur culpa, deleniti dicta, expedita magnam nisi odio optio praesentium quas, quia quisquam sequi tempora.</p>
</div>

</body>
</html>